<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.NewFighterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_text_view"
            style="@style/Theme.SofaProject.Titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/new_fighter_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/fighter_img_desc"
            android:src="@drawable/kickboxer_silhouette"
            app:layout_constraintBottom_toBottomOf="@+id/title_text_view"
            app:layout_constraintStart_toEndOf="@+id/title_text_view"
            app:layout_constraintTop_toTopOf="@+id/title_text_view" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:theme="@style/Theme.SofaProject"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view">

            <LinearLayout
                android:id="@+id/new_fighter_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/input_form_margin"
                android:orientation="vertical"
                android:paddingBottom="@dimen/scrollview_padding_bottom">

                <sofascore.academy.sofaproject.utils.TextLayoutAndEditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="@string/first_name_hint"
                    app:inputType="textCapWords"
                    app:maxNumberOfCharacters="50"
                    app:minNumberOfCharacters="2" />

                <sofascore.academy.sofaproject.utils.TextLayoutAndEditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="@string/last_name_hint"
                    app:inputType="textCapWords"
                    app:maxNumberOfCharacters="50"
                    app:minNumberOfCharacters="2" />


                <sofascore.academy.sofaproject.utils.TextLayoutAndEditText
                    android:id="@+id/nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="@string/nickname_hint"
                    app:inputType="textCapWords"
                    app:maxNumberOfCharacters="50"
                    app:minNumberOfCharacters="1" />

                <sofascore.academy.sofaproject.utils.TextLayoutAndEditText
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="@string/height_hint"
                    app:inputType="number"
                    app:maxIntValue="250"
                    app:minIntValue="50" />

                <sofascore.academy.sofaproject.utils.TextLayoutAndEditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="@string/weight_hint"
                    app:inputType="numberDecimal"
                    app:maxIntValue="300"
                    app:minIntValue="40" />

                <sofascore.academy.sofaproject.utils.TextLayoutAndEditText
                    android:id="@+id/reach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="@string/reach_hint"
                    app:inputType="numberDecimal"
                    app:maxIntValue="300"
                    app:minIntValue="70" />

                <sofascore.academy.sofaproject.utils.TextLayoutAndDropdownMenu
                    android:id="@+id/stance_dropdown_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="@string/stance_hint" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="@string/fighting_style"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radioGroupFightingStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checkedButton="@id/rb_striker">

                        <RadioButton
                            android:id="@+id/rb_striker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/blue"
                            android:text="@string/rb_striker"
                            app:useMaterialThemeColors="true" />

                        <RadioButton
                            android:id="@+id/rb_grappler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/blue"
                            android:text="@string/rb_grappler" />

                        <RadioButton
                            android:id="@+id/rb_allrounder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/blue"
                            android:text="@string/rb_all_rounder" />
                    </RadioGroup>
                </LinearLayout>

                <sofascore.academy.sofaproject.utils.TextLayoutAndEditText
                    android:id="@+id/win"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="@string/win_hint"
                    app:inputType="number"
                    app:maxIntValue="200" />

                <sofascore.academy.sofaproject.utils.TextLayoutAndEditText
                    android:id="@+id/lose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="@string/lose_hint"
                    app:inputType="number"
                    app:maxIntValue="200" />


                <sofascore.academy.sofaproject.utils.TextLayoutAndEditText
                    android:id="@+id/draw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="@string/draw_hint"
                    app:inputType="number"
                    app:maxIntValue="200" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFab"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:backgroundTint="@color/blue"
        android:backgroundTintMode="add"
        android:contentDescription="@string/fab_add_person_desc"
        android:elevation="16dp"
        app:borderWidth="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>